ioc-bean-scan=com.eastcom_sw.srpt


bean-datasource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName=oracle.jdbc.driver.OracleDriver --p-url=jdbc:oracle:thin:@10.221.247.43:1521/ipms --p-username=ipmsdm --p-password=SHipmsdm!23$
#jdbc builder
bean-jsonMapper=--class=org.hw.sml.component.RcptFastJsonMapper
bean-sqlMarkupAbstractTemplate=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss={defJt:#{datasource},ipmsdm:#{datasource},srpt:#{datasource}} --p-jsonMapper=#{jsonMapper} --init-method=init
bean-smlManageService=--class=org.hw.sml.manager.service.SmlManageService --p-sqlMarkupAbstractTemplate=#{sqlMarkupAbstractTemplate}
