<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastcom_sw.sml</groupId>
	<artifactId>sml-server-master</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>hw-snapshots</id>
			<name>hw-snapshots</name>
			<url>http://23.247.25.117:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>hw-releases</id>
			<name>hw-releases</name>
			<url>http://23.247.25.117:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
    		<id>thirdparty</id>
    		<url>http://23.247.25.117:8081/nexus/content/repositories/thirdparty</url>
 		 </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.hw.sml</groupId>
			<artifactId>sml-status</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hw.sml</groupId>
			<artifactId>sml-helper-jdbc-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>
			<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		
	</dependencies>
	
</project>