ioc-bean-scan=org.hw
server.port=8080
server.contextPath=/if-web
server.webapp=./src/main/webapp/
sml.aop.status=true
#server.master.url=http://localhost:1202/master/server

db.def.driverClassName=oracle.jdbc.driver.OracleDriver
db.def.url=jdbc:oracle:thin:@192.168.1.198:1521:ipnet
db.def.username=ipmsp
db.def.password=SHipmsp!23$

db.dm.driverClassName=oracle.jdbc.driver.OracleDriver
db.dm.url=jdbc:oracle:thin:@10.221.247.43:1521/ipms
db.dm.username=ipmsdm
db.dm.password=SHipmsdm!23$

db.master.driverClassName=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://localhost:3399/hw?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.username=root
db.master.password=root


bean-masterDataSource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName=${db.master.driverClassName} --p-url=${db.master.url} --p-username=${db.master.username} --p-password=${db.master.password}
bean-datasource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName=${db.def.driverClassName} --p-url=${db.def.url} --p-username=${db.def.username} --p-password=${db.def.password} 
bean-dmDatasource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName=${db.dm.driverClassName} --p-url=${db.dm.url} --p-username=${db.dm.username} --p-password=${db.dm.password} 


bean-jsonMapper=--class=org.hw.sml.component.RcptFastJsonMapper
bean-sqlMarkupAbstractTemplate=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss={'defJt':#{datasource},'master':#{datasource}} --init-method=init --p-jsonMapper=#{jsonMapper}
bean-smlManageService=--class=org.hw.sml.manager.service.SmlManageService --p-sqlMarkupAbstractTemplate=#{sqlMarkupAbstractTemplate}
#bean-smlServer=--class=org.hw.sml.server.SmlServer --p-port=${server.port} --p-webapp=${server.webapp} --init-method=init --isDelay=true --sleep=1
bean-sml-servlet=--class=org.hw.sml.manager.service.SmlServletBean
#bean-jettyProxyService=--class=org.hw.sml.server.JettyProxyService --p-port=${server.port} --p-serverContextPath=${server.contextPath} --init-method=init



#shiro
bean-shiroUserService=--class=org.hw.sml.security.UserServiceImpl
bean-urlPerm=--class=org.hw.sml.shiro.filter.URLPermissionsFilter
bean-shiroCacheManager=--class=org.apache.shiro.cache.MemoryConstrainedCacheManager
bean-credentialsMatcher=--class=org.hw.sml.shiro.RetryLimitCredentialsMatcher --p-lockMinute=1 --p-limit=3
bean-shiroDbRealm=--class=org.hw.sml.shiro.ShiroDBRealm --p-credentialsMatcher=#{credentialsMatcher} --p-shiroUserService=#{shiroUserService}
bean-securityManager=--class=org.apache.shiro.web.mgt.DefaultWebSecurityManager --p-cacheManager=#{shiroCacheManager} --p-realm-m=#{shiroDbRealm}
bean-shiroFilter=--class=org.hw.sml.shiro.ShiroFilterFactoryBean --p-securityManager=#{securityManager} --p-filters={urlPerm:#{urlPerm}} --p-loginUrl=/pages/login.jsp --p-successUrl=/pages/index.jsp --p-unauthorizedUrl=/pages/error/401.jsp  --p-filterChainDefinitionFile-m=classpath:shiro.ini
