ioc-bean-scan=org.hw,com.eastcom_sw

db.def.driverClassName=oracle.jdbc.driver.OracleDriver
db.def.url=jdbc:oracle:thin:@10.221.247.43:1521/ipms
db.def.username=ipmsdm
db.def.password=SHipmsdm!23$

bean-datasource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName=${db.def.driverClassName} --p-url=${db.def.url} --p-username=${db.def.username} --p-password=${db.def.password}

bean-jsonMapper=--class=org.hw.sml.component.RcptFastJsonMapper
bean-sqlMarkupAbstractTemplate=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss={'defJt':#{datasource}} --init-method=init --p-jsonMapper=#{jsonMapper}
bean-smlManageService=--class=org.hw.sml.manager.service.SmlManageService --p-sqlMarkupAbstractTemplate=#{sqlMarkupAbstractTemplate}
