driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.221.247.43:1521/ipms
username=ipmsdm
password=SHipmsdm!23$
bean-dss=--class=java.util.HashMap --p-defJt-b=datasource 
#bean-datasource=--class=org.hw.sml.jdbc.impl.DefaultDataSource --p-driverClassName-v=driverClassName --p-url-v=url --p-username-v=username --p-password-v=password
##bean-datasource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName-v=driverClassName --p-url-v=url --p-username-v=username --p-password-v=password
##c3p0-com.mchange.v2.c3p0.ComboPooledDataSource
bean-datasource=--class=com.mchange.v2.c3p0.ComboPooledDataSource --p-driverClass-mv=driverClassName --m-setJdbcUrl-v=url --m-setUser-v=username --m-setPassword-v=password

bean-sml=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss-b=dss --init-method=init
bean-smlManageService=--class=org.hw.sml.manager.service.SmlManageService --p-sqlMarkupTemplate-b=sml
