CFG_JDBC_SQL=select id,mainsql,rebuild_info,condition_info,cache_enabled,cache_minutes,db_id  from  DM_CO_BA_CFG_RCPT_IF where id=?
CFG_REPORT_SQL=select id id,rcpt_name as tablename,name description,db_id from DM_CO_BA_CFG_RCPT where id=?
CFG_REPORT_DETAIL_SQL=select rcpt_id as table_id,kpi_name_en as field_name,kpi_name_ch as field_name_zn,format,field_type,id as order_index,length,for_insert,for_update,for_import,for_import_update,for_query,is_query from DM_CO_BA_CFG_RCPT_DETAIL where rcpt_id=? and enabled=1 order by id
CFG_DEFAULT_BUILDER_CLASS=org.hw.sml.core.build.lmaps
CFG_DEFAULT_DIALECT=sybaseIq

##\u9644\u52A0\u529F\u80FD,\u542F\u7528idc\u529F\u80FD\u65F6\u53EF\u4EE5\u914D\u7F6E
ioc-bean-scan=org.hw com.hw,hw.com
##\u5C5E\u6027\u6587\u4EF6\u52A0\u8F7D
file-properties=bean.properties,d.properties