<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hw</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<groupId>org.hw.sml</groupId>
	<artifactId>sml-module-manager</artifactId>
	<description>sml-module-manager</description>
	<modules>
		<module>sml-server</module>
		<module>sml-office</module>
		<module>sml-status</module>
		<module>sml-helper-jdbc-plugin</module>
		<module>sml-manager</module>
		<module>sml-mybatis</module>
		<module>sml-server-jetty</module>
		<module>sml-server-master</module>
		<module>sml-http</module>
	</modules>
</project>