<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hw.sml</groupId>
  <artifactId>sml-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sml-module</name>
  <description>sml-module</description>
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hw.sml</groupId>
			<artifactId>sml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  	<build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.js</include>
					<include>**/*.xml</include>
					<include>**/*.xls*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>hw</id>
			<name>hw-snapshots</name>
			<url>http://23.247.25.117:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>hw</id>
			<name>hw-releases</name>
			<url>http://23.247.25.117:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>