<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastcom_sw.lsm</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>3.2.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>hw-snapshots</id>
			<name>hw-snapshots</name>
			<url>http://23.247.25.117:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>hw-releases</id>
			<name>hw-releases</name>
			<url>http://23.247.25.117:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
    		<id>thirdparty</id>
    		<url>http://23.247.25.117:8081/nexus/content/repositories/thirdparty</url>
 		 </repository>
	</repositories>
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>demo</contextPath>
					<webDefaultXml>src/main/webapp/WEB-INF/web.xml</webDefaultXml>
					<webDefaultXml>src/main/webapp/WEB-INF/webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8083</port>
							<headerBufferSize>80000</headerBufferSize>
						</connector>
					</connectors>
					<stopKey>stop</stopKey>
					<stopPort>8089</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->


					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.11</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc</artifactId>
		  <version>11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.hw.sml</groupId>
			<artifactId>sml-manager</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		   <groupId>commons-logging</groupId>
		   <artifactId>commons-logging</artifactId>
		   <version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
		
		
	</dependencies>
	<packaging>war</packaging>
</project>