driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.221.247.43:1521/ipms
username=ipmsdm
password=SHipmsdm!23$

bean-dss=--class=java.util.HashMap --p-defJt-b=datasource 
bean-datasource=--class=org.hw.sml.jdbc.impl.DefaultDataSource --p-driverClassName-v=driverClassName --p-url-v=url --p-username-v=username --p-password-v=password 
bean-sqlMarkupAbstractTemplate=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss-b=dss --init-method=init
#bean-smlManageService=--class=org.hw.sml.manager.service.SmlManageService --p-sqlMarkupAbstractTemplate=#{sqlMarkupAbstractTemplate}
