driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.221.247.43:1521/ipms
username=ipmsdm
password=SHipmsdm!23$
bean-datasource=--class=org.hw.sml.jdbc.impl.DefaultDataSource --p-driverClassName=${driverClassName} --p-url=${url} --p-username=${username} --p-password=${password} 
bean-jsonMapper=--class=org.hw.sml.component.RcptFastJsonMapper
bean-sqlMarkupAbstractTemplate=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss={'defJt':#{datasource}} --init-method=init --p-jsonMapper=#{jsonMapper}
#bean-smlManageService=--class=org.hw.sml.manager.service.SmlManageService --p-sqlMarkupAbstractTemplate=#{sqlMarkupAbstractTemplate}
