<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hw</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hw.sml</groupId>
	<artifactId>sml-rest</artifactId>
	<description>sml-rest 模块</description>
	<dependencies>
		<dependency>
			<groupId>org.hw.sml</groupId>
			<artifactId>sml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.29</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc</artifactId>
		  <version>11</version>
		</dependency>
	</dependencies>
</project>